<!DOCTYPE html>
<head>
  <script src="popup.js"></script>
  <style>
    #startRecordingButton {
      background-color: #ff9800; /* Material-UI primary color */
      color: #333333;
      font-size: 16px;
      font-family: 'Roboto', sans-serif;
      font-weight: 500;
      padding: 6px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 
                  0px 2px 2px 0px rgba(0, 0, 0, 0.14), 
                  0px 1px 5px 0px rgba(0, 0, 0, 0.12);
      transition: background-color 0.3s ease;
    }

    #startRecordingButton:hover {
      background-color: #ffac33; /* Darker shade for hover effect */
    }

    #startRecordingButton:active {
      background-color: #ffac33; /* Even darker shade for active state */
      box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 
                  0px 8px 10px 1px rgba(0, 0, 0, 0.14), 
                  0px 3px 14px 2px rgba(0, 0, 0, 0.12);
    }

    #startRecordingButton:focus {
      outline: none;
      box-shadow: 0px 0px 0px 4px rgba(63, 81, 181, 0.2);
    }
  </style>
</head>

<body>
  <button id="startRecordingButton">
    Start Recording
  </button>
</body>